{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19380\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Last login: Tue Apr  8 20:57:14 on ttys000\
macbookair@ADM-MacBooks ~ % /Applications/xampp/xamppfiles/bin/mysql -u root\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf0 Welcome to the MariaDB monitor.  Commands end with ; or \\g.
\f0\b0 \

\f1\b Your MariaDB connection id is 10
\f0\b0 \

\f1\b Server version: 10.4.28-MariaDB Source distribution
\f0\b0 \
\

\f1\b Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.
\f0\b0 \
\

\f1\b Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.
\f0\b0 \
\
MariaDB [(none)]> SHOW DATABASES;\
+--------------------+\
| Database           |\
+--------------------+\
| information_schema |\
| mysql              |\
| performance_schema |\
| phpmyadmin         |\
| test               |\
+--------------------+\

\f1\b 5 rows in set (0.016 sec)
\f0\b0 \
\
MariaDB [(none)]> USE mysql;\
Reading table information for completion of table and column names\
You can turn off this feature to get a quicker startup with -A\
\

\f1\b Database changed
\f0\b0 \
MariaDB [mysql]> SHOW TABLES;\
+---------------------------+\
| Tables_in_mysql           |\
+---------------------------+\
| column_stats              |\
| columns_priv              |\
| db                        |\
| event                     |\
| func                      |\
| general_log               |\
| gtid_slave_pos            |\
| help_category             |\
| help_keyword              |\
| help_relation             |\
| help_topic                |\
| host                      |\
| index_stats               |\
| innodb_index_stats        |\
| innodb_table_stats        |\
| plugin                    |\
| proc                      |\
| procs_priv                |\
| proxies_priv              |\
| roles_mapping             |\
| servers                   |\
| slow_log                  |\
| table_stats               |\
| tables_priv               |\
| time_zone                 |\
| time_zone_leap_second     |\
| time_zone_name            |\
| time_zone_transition      |\
| time_zone_transition_type |\
| user                      |\
+---------------------------+\

\f1\b 30 rows in set (0.004 sec)
\f0\b0 \
\
MariaDB [mysql]> DESCRIBE user;\
+------------------------+-----------------------------------+------+-----+----------+-------+\
| Field                  | Type                              | Null | Key | Default  | Extra |\
+------------------------+-----------------------------------+------+-----+----------+-------+\
| Host                   | char(60)                          | NO   | PRI |          |       |\
| User                   | char(80)                          | NO   | PRI |          |       |\
| Password               | char(41)                          | NO   |     |          |       |\
| Select_priv            | enum('N','Y')                     | NO   |     | N        |       |\
| Insert_priv            | enum('N','Y')                     | NO   |     | N        |       |\
| Update_priv            | enum('N','Y')                     | NO   |     | N        |       |\
| Delete_priv            | enum('N','Y')                     | NO   |     | N        |       |\
| Create_priv            | enum('N','Y')                     | NO   |     | N        |       |\
| Drop_priv              | enum('N','Y')                     | NO   |     | N        |       |\
| Reload_priv            | enum('N','Y')                     | NO   |     | N        |       |\
| Shutdown_priv          | enum('N','Y')                     | NO   |     | N        |       |\
| Process_priv           | enum('N','Y')                     | NO   |     | N        |       |\
| File_priv              | enum('N','Y')                     | NO   |     | N        |       |\
| Grant_priv             | enum('N','Y')                     | NO   |     | N        |       |\
| References_priv        | enum('N','Y')                     | NO   |     | N        |       |\
| Index_priv             | enum('N','Y')                     | NO   |     | N        |       |\
| Alter_priv             | enum('N','Y')                     | NO   |     | N        |       |\
| Show_db_priv           | enum('N','Y')                     | NO   |     | N        |       |\
| Super_priv             | enum('N','Y')                     | NO   |     | N        |       |\
| Create_tmp_table_priv  | enum('N','Y')                     | NO   |     | N        |       |\
| Lock_tables_priv       | enum('N','Y')                     | NO   |     | N        |       |\
| Execute_priv           | enum('N','Y')                     | NO   |     | N        |       |\
| Repl_slave_priv        | enum('N','Y')                     | NO   |     | N        |       |\
| Repl_client_priv       | enum('N','Y')                     | NO   |     | N        |       |\
| Create_view_priv       | enum('N','Y')                     | NO   |     | N        |       |\
| Show_view_priv         | enum('N','Y')                     | NO   |     | N        |       |\
| Create_routine_priv    | enum('N','Y')                     | NO   |     | N        |       |\
| Alter_routine_priv     | enum('N','Y')                     | NO   |     | N        |       |\
| Create_user_priv       | enum('N','Y')                     | NO   |     | N        |       |\
| Event_priv             | enum('N','Y')                     | NO   |     | N        |       |\
| Trigger_priv           | enum('N','Y')                     | NO   |     | N        |       |\
| Create_tablespace_priv | enum('N','Y')                     | NO   |     | N        |       |\
| ssl_type               | enum('','ANY','X509','SPECIFIED') | NO   |     |          |       |\
| ssl_cipher             | blob                              | NO   |     | NULL     |       |\
| x509_issuer            | blob                              | NO   |     | NULL     |       |\
| x509_subject           | blob                              | NO   |     | NULL     |       |\
| max_questions          | int(11) unsigned                  | NO   |     | 0        |       |\
| max_updates            | int(11) unsigned                  | NO   |     | 0        |       |\
| max_connections        | int(11) unsigned                  | NO   |     | 0        |       |\
| max_user_connections   | int(11)                           | NO   |     | 0        |       |\
| plugin                 | char(64)                          | NO   |     |          |       |\
| authentication_string  | text                              | NO   |     | NULL     |       |\
| password_expired       | enum('N','Y')                     | NO   |     | N        |       |\
| is_role                | enum('N','Y')                     | NO   |     | N        |       |\
| default_role           | char(80)                          | NO   |     |          |       |\
| max_statement_time     | decimal(12,6)                     | NO   |     | 0.000000 |       |\
+------------------------+-----------------------------------+------+-----+----------+-------+\

\f1\b 46 rows in set (0.013 sec)
\f0\b0 \
\
MariaDB [mysql]> SELECT Host, User, Password FROM user;\
+-----------+------+----------+\
| Host      | User | Password |\
+-----------+------+----------+\
| localhost | root |          |\
| 127.0.0.1 | root |          |\
| ::1       | root |          |\
| localhost |      |          |\
| localhost | pma  |          |\
+-----------+------+----------+\

\f1\b 5 rows in set (0.006 sec)
\f0\b0 \
\
MariaDB [mysql]> \
}